import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    resources: {
      en: {
        translation: {
          "login": "Login",
          "username": "Username",
          "password": "Password",
          "createNewAccount": "Create New Account",
          "registration": "Registration",
          "email": "Email",
          "isWorker": "Is Worker",
          "isOwner": "Is Owner",
          "addReport": "Add Report",
          "viewReports": "View Reports",
          "editZone": "Edit Zone",
          "deleteSensor": "Delete Sensor",
          "sensorData": "Sensor Data",
          "addSensor": "Add Sensor",
          "deleteZone": "Delete Zone",
          "myReports": "My Reports",
          "back": "Back",
          "submit": "Submit",
          "logout": "Logout",
          "profile": "Profile",
          "createNewProduction": "Create New Production",
          "productions": "Productions",
          "viewZones": "View Zones",
          "viewWorkers": "View Workers",
          "edit": "Edit",
          "delete": "Delete",
          "title": "Title",
          "description": "Description",
          "status": "Status",
          "photos": "Photos",
          "updateReport": "Update Report",
          "register": "Register",
          "sensorId": "Sensor ID",
          "create": "Create",
          "addWorker": "Add Worker",
          "createProductionZone": "Create Production Zone",
          "update": "Update",
          "loadingSensorData": "Loading sensor data...",
          "temperature": "Temperature",
          "humidity": "Humidity",
          "noise": "Noise",
          "deleteWorker": "Delete Worker",
          "allReports": "All reports",
          "author": "Author",
          "timestamp": "Часовий штамп",
          "editReport": "Edit report",
          "deleteReport": "Delete report",
          "createProduction": "Create Production",
          "name": "Name",
          "editProduction": "Edit Production",
          "editProductionZone": "Edit Production Zone",
          "responsibleWorker": "Responsible Worker",
          "statusActive": "Active",
          "statusResolved": "Resolved",
          "statusInProgress": "In Progress",
          "statusCancelled": "Cancelled",
          "role": "Role",
          "owner": "Owner",
          "worker": "Worker",
          "productionZones": "Production Zones",
          "addZone": "Add Zone",
          "registerButton": "Register",
          "alreadyHaveAccount": "I already have an Account",
        }
      },
      ua: {
        translation: {
          "login": "Увійти",
          "username": "Ім'я користувача",
          "password": "Пароль",
          "createNewAccount": "Створити новий аккаунт",
          "registration": "Реєстрація",
          "email": "Електронна пошта",
          "isWorker": "Працівник",
          "isOwner": "Власник",
          "addReport": "Додати звіт",
          "viewReports": "Переглянути звіти",
          "editZone": "Редагувати зону",
          "deleteSensor": "Видалити сенсор",
          "sensorData": "Дані сенсора",
          "addSensor": "Додати сенсор",
          "deleteZone": "Видалити зону",
          "myReports": "Мої звіти",
          "back": "Назад",
          "submit": "Відправити",
          "logout": "Вийти",
          "profile": "Профіль",
          "createNewProduction": "Створити нове виробництво",
          "productions": "Виробництва",
          "viewZones": "Переглянути зони",
          "viewWorkers": "Переглянути працівників",
          "edit": "Редагувати",
          "delete": "Видалити",
          "title": "Назва",
          "description": "Опис",
          "status": "Статус",
          "photos": "Фотографії",
          "updateReport": "Оновити звіт",
          "register": "Зареєструватися",
          "sensorId": "ID сенсора",
          "create": "Створити",
          "addWorker": "Додати працівника",
          "createProductionZone": "Створити виробничу зону",
          "update": "Оновити",
          "loadingSensorData": "Завантаження даних сенсора...",
          "temperature": "Температура",
          "humidity": "Вологість",
          "noise": "Шум",
          "deleteWorker": "Видалити Робітника",
          "allReports": "Усі звіти",
          "author": "Автор",
          "timestamp": "Часовий штамп",
          "editReport": "Редагувати звіт",
          "deleteReport": "Видалити звіт",
          "createProduction": "Створити виробництво",
          "name": "Назва",
          "editProduction": "Редагувати виробництво",
          "editProductionZone": "Редагувати зону виробництва",
          "responsibleWorker": "Відповідальний працівник",
          "statusActive": "Активний",
          "statusResolved": "Вирішено",
          "statusInProgress": "В процесі",
          "statusCancelled": "Скасовано",
          "role": "Роль",
          "owner": "Власник",
          "worker": "Робітник",
          "productionZones": "Зони виробництва",
          "addZone": "Додати зону",
          "registerButton": "Зареєструватися",
          "alreadyHaveAccount": "У мене вже є обліковий запис",
        }
      },
    },
    fallbackLng: 'en',
    detection: {
      order: ['queryString', 'cookie'],
      cache: ['cookie']
    },
    interpolation: {
      escapeValue: false
    }
  });

export default i18n;
